APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3vLEwfyvXJFpv9WZLdIiF/8Dna0Y/c3tHvWsmXZYKJk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.129
DB_PORT=3306
DB_DATABASE=one_by_one
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=192.168.1.123
REDIS_PASSWORD=yange
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WITHDRAW_URL=192.168.1.202:8888/exchange
WITHDRAWReturnBack=192.168.1.202:8888/returnback
SERVER_MAIL_API_URL=http://192.168.1.27:8888/mail
PORJECT_ONE_BY_ONE_API=127.0.0.1:8101

MONGOAPI=mongodb://192.168.1.202:27017
